# Back-Pilly

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh
src/: appspec.yml
src/main/java/com/inje/pilly/: PillyApplication.java
src/main/java/com/inje/pilly/config/: AmazonS3Config.java  AsyncConfig.java  OcrConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/inje/pilly/controller/: FileUploadController.java  HealthDataController.java  MedicineController.java  MedicineEffectivenessController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/inje/pilly/dto/: AlarmDTO.java  AlarmInfo.java  HealthDataDTO.java  HealthDataPredictResultDTO.java  HealthDataRequestDTO.java  MedicineDTO.java  MedicineDetailResponseDTO.java  MedicineEffectivenessDTO.java  MedicineEffectivenessResponseDTO.java  MedicinePredictionInput.java  MessageResponseDTO.java  PredictHealthDataRequestDTO.java  PrescriptionDeleteResponseDTO.java  PrescriptionDetailResponseDTO.java  PrescriptionImgResponseDTO.java  PrescriptionRequestDTO.java  PrescriptionResponseDTO.java  PrescriptionUserResponseDTO.java  SideEffectBatchPredictRequestDTO.java  SideEffectBatchPredictResponseDTO.java  SideEffectPredictRequestDTO.java  SideEffectPredictResponseDTO.java  SideEffectTrainRecordDTO.java  TodayAlarmResponseDTO.java  UpdateAlarmTimeRequestDTO.java  UserDto.java
src/main/java/com/inje/pilly/entity/: HealthData.java  Medicine.java  MedicineEffectiveness.java  Pharmacy.java  Prescription.java  PrescriptionMedicine.java  User.java
src/main/java/com/inje/pilly/repository/: HealthDataRepository.java  MedicineEffectivenessRepository.java  MedicineRepository.java  PharmacyRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/inje/pilly/service/: FileUploadService.java  HealthDataService.java  HealthPredictService.java  MedicineEffectivenessService.java  MedicineService.java  OcrService.java  PharmacyService.java  PrescriptionService.java  SideEffectTrainService.java  TrainService.java
src/test/java/com/inje/pilly/: PillyApplicationTests.java
