plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.inje'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	google()
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

//dependencyManagement {
//	imports {
//		mavenBom 'io.grpc:grpc-bom:1.64.0'  // grpc의 BOM을 사용하여 일관된 버전 관리
//	}
//}

dependencies {
	implementation platform('com.google.cloud:libraries-bom:26.33.0')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Google Cloud Vision API 의존성 추가
	implementation 'com.google.cloud:google-cloud-vision'
//	// grpc 의존성 업데이트
	implementation 'io.grpc:grpc-netty-shaded'
//	implementation 'io.netty:netty-tcnative-boringssl-static'
//	implementation 'io.grpc:grpc-stub'
//	implementation 'io.grpc:grpc-protobuf'
//	implementation 'com.google.api:gax-grpc'
//	implementation 'com.google.cloud:google-cloud-bigquery'
//	//gcs
	implementation 'com.google.cloud:google-cloud-storage'
//	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:4.8.2'
//	implementation 'io.grpc:grpc-netty-shaded:1.58.0'
//	implementation 'com.google.api:gax-grpc:2.35.0'
	//문자열 유사도 계산 알고리즘
//	implementation 'com.google.cloud:google-cloud-vision:3.0.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.json:json:20210307'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
//tasks.withType(JavaCompile) {
//	options.compilerArgs << "-Xlint:deprecation"
//}

